@use "/src/styles/index";

.PlaceOrder {
    @extend .dialog;

    height: 100%;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;

    @media (min-width: 1200px) {
        width: 360px;

        border-radius: 12px;
    }

    @media (max-width: 1199px) {
        margin-top: 24px;

        .input__top-label {
            display: none;
        }
    }

    &__content {
        @media (min-width: 1200px) {
            padding: 0;

            border: none;
        }
    }

    .title {
        margin-bottom: 0;

        font-size: 12px;
        line-height: 14px;
        color: index.$text;

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-bottom: 20px;
        }
    }

    .tab-switch {
        display: flex;
        justify-content: space-between;

        position: relative;

        height: 31px;
        margin-bottom: 35px;

        &::after {
            position: absolute;
            bottom: -2px;
            left: 0;
            content: '';
            width: 100%;
            height: 2px;
            background-color: index.$accent;
            opacity: 0.3;
        }

        > button {
            position: relative;
            font-size: 18px;
            line-height: 21px;
            color: index.$text;
            font-weight: 500;
            background-color: transparent;
            border: none;
            cursor: pointer;

            transition: 0.2s ease;

            &::after {
                position: absolute;
                bottom: -2px;
                left: 0;
                content: '';
                width: 100%;
                height: 2px;
                background-color: index.$accent;
                opacity: 0;

                transition: 0.2s ease;
            }

            &:not(:last-child) {
                margin-right: 10px;
            }

            &.active {
                &::after {
                    opacity: 1;
                }
            }
        }

        @media (max-width: 1199px) {
            margin-top: 0;
            margin-bottom: 12px;
        }

        > div + div {
            margin-left: 11px;
        }
    }

    .burn-lmx {
        & > .info {
            margin-top: 0;
            margin-bottom: 24px;
        }

        & .input__top-label {
            display: block;
        }
    }

    .chain {
        display: flex;

        position: relative;

        &__title {
            display: block;

            position: absolute;
            bottom: calc(100% + 2px);
            left: 2px;

            color: #8F9096;
            font-size: 11px;
            font-weight: 700;
            line-height: 13px;
        }

        & .dropdown__trigger {
            border-color: #F2EE93;
        }
    }

    .valute-swap {
        .valute-converter {
            position: relative;
            width: 100%;
            margin-bottom: 24px;

            background-color: index.$blocks;
            border: 1px solid index.$stroke;
            border-radius: 13px;

            &__label {
                &__wrapper {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;

                    margin-bottom: 10px;
                }
            }

            &__header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: 8px 10px 0;
                margin-bottom: 10px;

                &__item {
                    color: index.$text;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 14px;

                    &--title {
                        font-weight: 700;
                    }
                }
            }

            &__content {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                padding: 0 10px 8px 0;

                & .dropdown__trigger__label {
                    text-align: left;

                    & > span {
                        font-weight: normal;
                    }
                }
            }

            .custom-input {
                display: block;

                width: 100%;

                background-color: transparent;
                border: none;
                outline: none;

                color: #FFFFFF;
                text-align: right;
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;

                &__top-label {
                    display: block;

                    margin-bottom: 2px;

                    font-size: 10px;
                    font-weight: 700;
                    text-align: right;
                    line-height: 12px;
                }
            }

            .balance {
                position: absolute;
                right: 0;
                top: -15px;
                text-align: right;
                font-weight: 300;
                font-size: 11px;
                line-height: 11px;
                color: index.$text;
            }

            .dropdown__trigger {
                border-color: transparent;

                &__label {
                    color: #FFFFFF;
                    font-weight: 700;
                }
            }

            .input__container {
                border-color: transparent;
            }

            .valute-dropdown {
                position: relative;
                border: 1px solid index.$text;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                display: flex;
                align-items: center;

                width: 100px;
                min-width: 100px;
                max-width: 100px;

                font-size: 12px;
                line-height: 14px;
                color: index.$gray;
                height: 24px;

                .circle {
                    display: block;
                    width: 12px;
                    height: 12px;
                    background: #C4C4C4;
                    border-radius: 6px;
                    margin-right: 6px;
                    margin-left: 10px;
                }

                .dropdown {
                    margin-left: auto;
                    margin-right: 10px;
                    background-image: url(../../assets/dropdown.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: block;
                    width: 7.5px;
                    height: 4.5px;
                }
            }

            .valute-value {
                display: flex;
                align-items: center;
                width: 100%;
                font-weight: 300;
                font-size: 11px;
                line-height: 11px;
                color: index.$gray;
                padding-left: 10px;
                
                border: 1px solid index.$text;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-left: none;

                input {
                    background: transparent;
                    border: none;
                    outline: none;
                    margin-left: auto;
                    margin-right: 10px;
                    width: 60px;
                    text-align: right;

                    font-family: 'Roboto Mono', sans-serif;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 10px;
                    color: index.$gray;
                }
            }
        }
    }

    .swap-icon {
        width: 18px;
        height: 18px;
        display: block;
        flex-shrink: 0;
        margin: 10px;
        background-image: url('/assets/swap.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .swap__wrapper {
        display: flex;
        justify-content: space-between;

        margin-bottom: 10px;

        &--no-inputs {
            justify-content: center;

            margin: -16px 0 10px;

            & > .swap-icon {
                margin: 0;
            }
        }
    }

    .swap__wrapper,
    .input__container--custom {
        .input {
            order: 1;

            width: 60px;

            color: #FFFFFF;
            font-size: 15px;
            font-weight: 700;
            text-align: left;
            line-height: 18px;

            &__currency {
                order: 2;
            }

            &__top-label,
            &__flex-label {
                right: auto;
                left: 2px;

                color: #8F9096;
                font-size: 11px;
                font-weight: 700;
                line-height: 13px;
            }
        }
    }

    .trade {
        display: flex;
        align-items: center;

        padding-left: 10px;
        margin-top: 24px;

        & > .popup {
            flex-shrink: 0;

            margin-right: 20px;

            & .input__flex-label {
                color: index.$text;
                font-size: 11px;
                font-weight: 700;
                line-height: 13px;
            }
        }

        & > .dropdown {
            & > .dropdown__trigger {
                width: 100%;
            }

            & .dropdown__trigger__label {
                color: index.$text;
                text-align: left;

                & > span {
                    font-weight: 700;
                }
            }
        }
    }

    .valute-toggle-container {
        display: flex;
        justify-content: space-between;

        .valute-toggle {
            display: flex;

            > button {
                border: 1px solid index.$text;
                font-weight: 500;
                font-size: 11px;
                line-height: 11px;
                padding: 5px 10px;
                color: index.$text;
                cursor: pointer;
                background-color: transparent;

                transition: 0.2s ease;
            }

            > button.active {
                background: index.$accent;
                border-color: index.$accent;
            }

            > button:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-right: none;
            }

            > button:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-left: none;
            }
        }

        .input__container {
            width: 100%;
            margin-left: 20px;
        }
    }

    .valute-tolerance {
        margin: 24px 0 0;
    }

    .valute-impact {
        margin: 24px 0 0;

        & > .input__container {
            border-color: transparent;
        }
    }

    .routes-container {
        position: relative;
        margin: 24px 0 0;
        padding: 10px;

        background-color: index.$blocks;
        border-radius: 15px;

        .routes-title {
            position: absolute;
            right: 0;
            top: -15px;
            text-align: right;
            font-weight: 300;
            font-size: 11px;
            line-height: 11px;
            color: index.$text;
        }

        .radio {
            position: relative;
            border: 1px solid index.$accent;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .radio-title + .radio {
            margin-top: 10px;
        }

        .radio-input:checked ~ .radio {
            &:after {
                content: '';
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background: index.$accent;
                position: absolute;
                left: 2px;
                top: 2px;
            }
        }

        label {
            display: block;
            cursor: pointer;

            &:not(:last-child) {
                margin-bottom: 6px;
            }
        }

        .radio-label {
            display: inline-block;
            margin-left: 9px;
            font-size: 13px;
            line-height: 14px;
            color: index.$text;
        }

        .radio-title {
            font-weight: 300;
            font-size: 11px;
            line-height: 11px;
            color: rgba(255, 255, 255, 0.5);
            margin-left: 19px;
            margin-top: 4px;
        }
    }

    .more {
        display: flex;
        align-items: center;

        position: relative;

        margin: 24px 0 0;

        background-color: transparent;
        border: none;
        cursor: pointer;

        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: index.$text;

        & > svg {
            margin-left: 8px;

            transition: 0.2s ease;
        }

        &--opened {
            & > svg {
                transform: rotate(180deg);
            }
        }
    }

    .advanced-fields {
        margin-top: 14px;

        &__inputs {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            & > .input__container {
                width: calc(50% - 5px);
                margin-bottom: 8px;

                &:not(:nth-child(2n)) {
                    margin-right: 8px;
                }

                & input {
                    width: 30px;
                }
            }
        }

        &__submit {
            display: flex;
            justify-content: flex-end;

            & > button {
                margin-top: 0;
            }
        }
    }

    .info {
        margin-top: 24px;

        color: index.$text;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
    }

    .button {
        margin-top: 40px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px 0 0;
        font-size: 12px;
        line-height: 14px;
        color: index.$text;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        background: index.$accent;
        cursor: pointer;
        border: none;
    }

    &__modal {
        &__error {
            display: block;

            margin-top: 4px;

            font-family: 'Roboto', sans-serif;
            color: #B0685D;
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__modal-text {
        margin: 24px 0;

        &__title {
            display: block;

            margin-bottom: 8px;

            font-family: 'Roboto', sans-serif;
            color: #B0685D;
            font-size: 12px;
            line-height: 14px;
        }

        &__description {
            font-family: 'Roboto', sans-serif;
            color: index.$gray;
            font-size: 12px;
            line-height: 14px;
        }
    }

    & .modal .button {
        margin-top: 24px;
    }
}