@use '/src/styles/index';
@import "src/styles/variables";

.ExchangesRates {
    @extend .dialog;

    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;

    @media (min-width: 1200px) {
        width: 310px;
    }

    @media (max-width: 1199px) {
        border: none;
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 24px 20px 0;

        .title {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 16px;
            color: index.$text;
        }

        & .dropdown {
            &__trigger {
                padding: 4px 8px;

                border-color: index.$gray;
                border-radius: 4px;
            }
        }

        .step {
            display: flex;
            align-items: center;

            > span:nth-child(1) {
                font-weight: 700;
                font-size: 11px;
                line-height: 11px;
                color: index.$text;
                margin-right: 12px;
            }

            > span:nth-child(2) {
                font-weight: 700;
                font-size: 11px;
                line-height: 11px;
                color: index.$text;
                margin-right: 4px;
            }

            > span:nth-child(3) {
                font-family: 'Roboto Mono', sans-serif;
                font-weight: 300;
                font-size: 12px;
                line-height: 10px;
                color: index.$text;
            }
        }
    }

    .content {
        height: 100%;
        padding: 0 20px;
        overflow: auto;

        table {
            width: 100%;

            thead {
                td {
                    position: sticky;
                    z-index: 2;
                    top: 0;

                    background-color: index.$section;

                    color: index.$text;
                    font-weight: 500;
                }
            }
        }

        .price {
            padding-right: 29px;
        }

        .min {
            padding-right: 17px;
        }

        thead td {
            font-weight: 300;
            line-height: 11px;
            color: $text;
            padding: 13px 0;

            &.amount {
                padding-right: 16px;
                text-align: right;
            }
        }

        table {
            position: relative;

            td {
                font-size: 13px;
            }
        }

        tbody {
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            font-family: 'Roboto Mono', sans-serif;

            tr {
                height: 16px;
            }

            .amount, .price {
                font-family: 'Roboto Mono', sans-serif;
            }

            .amount {
                text-align: right;
            }

            .progress {
                position: absolute;
                z-index: 0;
                right: 0;

                height: 16px;

                transform: translateY(-14px);
            }
        }

        .red-rate {
            .price {
                color: index.$red;
            }

            .progress {
                background-color: rgba(255, 65, 36, 0.3);
            }

            .amount {
                & > span {
                    position: relative;
                    z-index: 1;

                    color: index.$red;
                }
            }

            &--big {
                & .progress {
                    display: none;
                }

                .amount {
                    & > span {
                        color: inherit;
                    }
                }

                .price {
                    color: inherit;
                }
            }
        }

        .green-rate {
            .price {
                color: index.$green;
            }

            .progress {
                background-color: rgba(90, 189, 19, 0.3);
            }

            .amount {
                & > span {
                    position: relative;
                    z-index: 1;

                    color: index.$green;
                }
            }

            &--big {
                & .progress {
                    display: none;
                }
            }
        }
    }

    .bottom {
        border-top: 1px solid $accent;
        padding: 14px 20px 24px;

        .title {
            font-size: 12px;
            line-height: 14px;
            color: $gray;
        }

        .lines {
            margin: 7px 0 0;

            .line {
                display: flex;
                justify-content: space-between;

                > span:nth-child(1) {
                    font-weight: 300;
                    font-size: 11px;
                    line-height: 14px;
                    color: $gray;
                }

                > span:nth-child(2) {
                    font-family: 'Roboto Mono', sans-serif;
                    font-weight: 300;
                    font-size: 11px;
                    line-height: 14px;
                    color: #FFF9F9;
                }
            }
        }
    }
}