@use "/src/styles/index";

.Orders {
    @extend .dialog;

    width: 100%;
    height: 100%;
    max-height: 100%;

    @media (max-width: 1199px) {
        border: none;
        padding: 0;
        margin-top: 24px;
    }

    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .tabs {
        display: flex;
        line-height: 14px;

        @media (max-width: 1199px) {
            justify-content: space-around;
        }

        .tab {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: index.$gray;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;

            &.active {
                color: #FFF9F9;
            }
        }

        .tab + .tab {
            margin-left: 21px;
        }
    }

    .content {
        @extend .dialog;

        height: calc(100% - 24px);
        margin: 10px 0 0;
        overflow: auto;

        @media (min-width: 1200px) {
            border: none;
            padding: 0;
        }

        table {
            width: 100%;

            thead {
                td {
                    position: sticky;
                    top: 0;

                    background-color: index.$section;

                    font-weight: 300;
                    font-size: 13px;
                    line-height: 15px;
                    color: index.$text;
                    padding-bottom: 4px;

                    &.text-center {
                        text-align: center;
                    }
                }
            }

            td {
                padding: 0 10px;
            }

            .name {
                padding-right: 40px;
            }
            & > div {
                display: flex;
                align-items: center;
            }
            & .bold {
                display: block;
                margin-right: 4px;

                font-weight: 700;
            }
            .orderType {
                padding-right: 30px;
            }
            .volume {
                padding-right: 40px;
            }
            .orderFee {
                padding-right: 35px;
            }
            .networkFee {
                padding-right: 20px;
            }
            .slipPage {
                padding-right: 35px;
            }
            .routing {
                padding-right: 20px;
            }
            .routing2 {
                padding-right: 65px;
            }
            .change {
                padding-right: 10px;
            }

            tbody {
                td {
                    border-top: 1px solid #202734;
                    font-weight: 300;

                    > div {
                        display: flex;
                        align-items: center;
                        height: 30px;
                        font-size: 13px;
                        line-height: 15px;
                    }

                    &.text-center > div {
                        justify-content: center;
                    }

                    color: index.$text;
                    vertical-align: middle;
                }

                .name > div {

                    > span:nth-child(2) {
                        width: 12px;
                        height: 12px;
                        background: #C4C4C4;
                        border-radius: 6px;
                        display: inline-block;
                        margin-left: 2px;
                    }
                    
                    > span:nth-child(3) {
                        font-weight: 300;
                        line-height: 11px;
                        margin-left: 8px;
                        white-space: nowrap;
                    }
                }

                .volume {
                    & > div > span {
                        white-space: nowrap;
                    }
                }

                .volume, .orderFee, .networkFee, .slipPage {
                    font-family: 'Roboto Mono', sans-serif;
                }

                .change > button {
                    background-color: transparent;
                    border: none;
                }

                .change > button > span {
                    font-weight: 500;
                    font-size: 11px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: index.$text;
                    padding: 2px 6px;
                    background: index.$gray;
                    border-radius: 8px;
                    line-height: 16px;
                    cursor: pointer;
                    white-space: nowrap;
                }
                .delete > button {
                    display: block;

                    padding: 4px 14px;

                    background-color: index.$gray;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                }
                .delete > button > span {
                    display: block;
                    width: 9.33px;
                    height: 9.33px;
                    background-image: url('/assets/delete.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}