.lmx {
  display: flex;
  justify-content: space-between;

  height: calc(100% - 150px);
  margin-top: 40px;

  @media (max-width: 1199px) {
    flex-direction: column;
    justify-content: flex-start;

    margin-top: 0;
  }

  &__wrapper {
    &:first-child {
      & > .description {
        display: none;
      }

      & > .title {
        text-align: center;
      }

      & > .lmx__rewards {
        display: none;
      }

      @media (min-width: 1200px) {
        width: 40%;
        margin-right: 80px;

        & > .description {
          display: block;
        }

        & > .title {
          text-align: left;
        }

        & > .lmx__rewards {
          display: block;
        }
      }
    }

    &:nth-child(2) {
      margin: 0 -32px 12px;

      @media (min-width: 1200px) {
        width: 60%;

        & .swiper {
          &-wrapper {
            flex-wrap: wrap;
            justify-content: center;
          }

          &-slide {
            width: calc(50% - 20px) !important;
            max-width: 310px;

            &:first-child {
              display: flex;
              justify-content: center;

              width: 100% !important;
              max-width: none;
              margin-bottom: 30px;
            }

            &:nth-child(2) {
              margin-right: 40px;
            }
          }
        }
      }
    }
  }

  &__description {
    display: flex;
    align-items: flex-start;

    margin-top: 20px;

    &__wrapper {
      width: 100%;
    }

    &__main-wrapper {
      @media (min-width: 1200px) {
        display: none;
      }
    }

    &__title {
      display: block;

      margin-bottom: 20px;

      font-weight: bold;
    }

    &__content {
      white-space: pre-wrap;
    }
  }
}

.lmx-modal {
  & .dropdown__trigger {
    padding: 0;
    border-color: transparent;

    font-family: 'Roboto Mono', sans-serif;
    color: #FFF9F9;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  & .staking__card__list {
    margin-top: 6px;
  }
}
