@use '/src/styles/index';
@import "src/styles/variables";

.Chart {
  @extend .dialog;

  width: 100%;
  height: 100%;

  @media (max-width: 1199px) {
    border: none;
    padding: 0;

    background-color: transparent;
  }
}

#chart {
  height: calc(100% - 50px);
  margin: 0 -40px;

  @media (min-width: 1200px) {
    height: 100%;
    margin: 0;
  }
}

.chart {
  &__header {
    &__flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 16px;

      & .dropdown {
        &__trigger {
          padding: 4px 8px;

          border-color: index.$gray;
          border-radius: 4px;
        }
      }
    }

    &__title {
      font-family: 'Roboto', sans-serif;
      color: index.$text;
      font-size: 14px;
      line-height: 16px;
    }

    &__timeframe {
      display: flex;
      align-items: center;

      padding: 5px 8px;

      border: 1px solid $text;
      border-radius: 4px;

      &__text {
        font-family: 'Roboto', sans-serif;
        color: index.$text;
        font-size: 11px;
        font-weight: 700;
        line-height: 11px;
      }

      &__wrapper {
        display: flex;
        align-items: center;

        margin-left: 12px;
      }

      &__minutes {
        display: block;

        margin-left: 4px;

        font-family: 'Roboto Mono', sans-serif;
        color: index.$text;
        font-size: 11px;
        font-weight: 300;
        line-height: 15px;
      }
    }

    &__current {
      display: flex;
      flex-direction: column;

      @media (min-width: 1200px) {
        flex-direction: row;
        align-items: flex-end;
      }

      &__text {
        display: block;

        margin-right: 6px;

        font-family: 'Roboto Mono', sans-serif;
        color: index.$text;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
      }

      &__change {
        font-family: 'Roboto Mono', sans-serif;
        color: index.$green;
        font-size: 11px;
        font-weight: 300;
        line-height: 10px;
      }

      &__wrapper {
        display: flex;
        align-items: flex-end;
      }
    }

    &__valute {
      display: flex;
      align-items: center;

      margin-bottom: 4px;

      @media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0;
      }

      &__icon {
        display: block;
        flex-shrink: 0;

        width: 24px;
        height: 24px;
        margin-right: 8px;

        background-color: #C4C4C4;
        border-radius: 100%;
      }

      &__text {
        font-family: 'Roboto', sans-serif;
        color: index.$text;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
      }
    }
  }
}
