@import "src/styles/variables";

.ambassador {
  display: flex;
  flex-direction: column;

  &__list {
    margin: 0 0 0 30px;
    padding: 0;
  }

  &__main-wrapper {
    display: flex;
    flex-direction: column;
    order: 2;

    & .ambassador__link {
      display: none;
    }

    @media (min-width: 1200px) {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      order: 1;

      margin-top: 40px;

      & .ambassador__link {
        display: flex;
      }
    }
  }

  &__wrapper {
    &:first-child {
      order: 2;

      & > .title {
        display: none;
      }

      & > .description {
        display: flex;
        flex-direction: column;

        & > span:first-child {
          order: 2;
        }

        & > .ambassador__link {
          order: 1;
        }
      }
    }

    &:last-child {
      order: 1;

      margin-bottom: 20px;

      & > button {
        width: auto;

        @media (min-width: 1200px) {
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
        }
      }
    }

    @media (min-width: 1200px) {
      &:first-child {
        order: 1;

        width: 50%;
        margin-right: 100px;

        & > .title {
          display: block;
        }

        & > .description {
          & > span:first-child {
            order: 1;
          }

          & > .ambassador__link {
            order: 2;
          }
        }

        & > .lmx__rewards {
          margin-top: 50px;
        }
      }

      &:last-child {
        order: 2;

        width: 50%;
        margin-bottom: 0;
      }
    }
  }

  &__earned {
    &__title {
      margin: 0;

      color: $text;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;

      &:first-child {
        margin-bottom: 15px;
      }

      &:nth-child(2) {
        margin-bottom: 5px;
      }

      @media (min-width: 1200px) {
        font-size: 30px;
        line-height: 36px;

        &:first-child {
          margin-bottom: 40px;
        }

        &:nth-child(2) {
          margin-bottom: 10px;
        }
      }

      & > span {
        color: $lightGreen;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 15px;
    margin-top: 15px;

    font-family: 'Roboto Mono', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;

    & > a {
      display: block;

      margin-left: 5px;

      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      color: $accent;
    }

    & > button {
      display: block;

      margin-left: 8px;

      background-color: transparent;
      border: none;
      cursor: pointer;

      & > svg {
        width: 24px;
        height: 24px;
      }
    }

    @media (min-width: 1200px) {
      justify-content: flex-start;

      padding: 0;
      margin-top: 20px;
      margin-bottom: 0;

      border: none;

      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 21px;

      & > a {
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
      }

      & > button {
        & > svg {
          width: 36px;
          height: 36px;
        }
      }
    }
  }

  &__stats {
    width: 100%;
    padding: 10px;
    margin: 20px 0;

    background-color: $section;
    border-radius: 12px;

    @media (min-width: 1200px) {
      padding: 8px 20px;
    }

    &__title {
      display: none;
      align-items: center;

      max-height: 300px;
      margin-bottom: 10px;

      color: $text;
      font-size: 20px;
      line-height: 23px;
      font-weight: 500;

      @media (min-width: 1200px) {
        display: flex;
      }

      & > button {
        margin-left: 16px;
      }
    }

    &__wrapper {
      order: 1;

      & > .ambassador__link {
        @media (min-width: 1200px) {
          display: none;
        }
      }

      & > .title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 26px;

        @media (min-width: 1200px) {
          display: none;
        }
      }

      @media (min-width: 1200px) {
        order: 2;
      }
    }

    &__table {
      width: 100%;

      &__wrapper {
        max-height: 230px;

        overflow-y: auto;

        @media (min-width: 1200px) {
          max-height: 300px;
        }
      }

      & td,
      & th {
        padding: 4px 8px;

        text-align: left;

        @media (max-width: 700px) {
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6) {
            display: none;
          }
        }
      }

      & thead th {
        border-bottom: 1px solid #202734;
      }

      & tbody tr {
        &:not(:last-child) {
          border-bottom: 1px solid #202734;
        }
      }

      & thead th {
        position: sticky;
        top: 0;

        background-color: $section;

        color: $text;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;

        &:not(:first-child) {
          text-align: center;
        }

        @media (min-width: 1200px) {
          font-size: 18px;
          line-height: 21px;
        }
      }

      & tbody td {
        color: $text;
        font-size: 12px;
        line-height: 14px;

        &:not(:first-child) {
          text-align: center;
        }

        @media (min-width: 1200px) {
          font-size: 15px;
          line-height: 18px;
        }

        & button {
          padding: 2px 6px;
        }
      }
    }
  }
}
