@use "src/styles/index";

.modal {
  display: none;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.5);

  &--visible {
    display: flex;
  }

  &__wrapper {
    position: relative;

    width: 300px;
    padding: 20px 20px 32px;

    border: 1px solid index.$accent;
    background-color: index.$section;
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(242, 146, 18, 0.4);
  }

  &__header {
    margin-bottom: 16px;
  }

  &__title {
    font-family: 'Roboto', sans-serif;
    color: index.$gray;
    font-size: 12px;
    line-height: 14px;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;

    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}
