@import "src/styles/variables";

.button {
  width: 100%;
  padding: 12px 24px;

  background-color: $accent;
  box-shadow: 0 4px 16px rgba(71, 71, 70, 0.36), 0px 2px 5px rgba(97, 50, 6, 0.1);
  border-radius: 8px;
  border: none;
  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  color: $section;
  font-size: 12px;
  line-height: 14px;

  transition: 0.2s ease;

  &--middle {
    width: fit-content;
    padding: 8px 12px;
  }

  &--small {
    width: fit-content;
    padding: 5px 16px;
  }

  &:disabled {
    opacity: 0.4;
    cursor: default;
  }

  &:hover:not(:disabled) {
    opacity: 0.7;
  }
}
