@use "/src/styles/index";

.popup {
  position: relative;

  width: fit-content;

  &__trigger {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__content {
    position: absolute;
    z-index: 12;
    bottom: 100%;
    left: calc(50% - 80px);

    &__wrapper {
      position: relative;

      width: 160px;
      padding: 10px;
      margin-bottom: 7px;

      background-color: index.$section;
      box-shadow: 0px 0px 4px rgba(242, 146, 18, 0.4);
      border-radius: 4px;

      font-family: 'Roboto', sans-serif;
      color: #FFF9F9;
      font-size: 11px;
      font-weight: 300;
      line-height: 13px;
      word-break: break-word;
      white-space: normal;

      &::after {
        content: '';

        position: absolute;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);

        display: block;
        width: 0;
        height: 0;

        border-style: solid;
        border-width: 8px 8px 0 8px;
        border-color: index.$section transparent transparent transparent;
      }
    }
  }
}
