@use "src/styles/index";

.portfolio-table {
  height: calc(100% - 70px);
  padding: 0 20px 16px;
  overflow: auto;

  background-color: index.$section;
  border-radius: 12px;

  @media (max-width: 1199px) {
    max-height: 400px;
  }

  &__main-table {
    width: 100%;
    height: 100%;

    position: relative;

    overflow: auto;

    & td {
      padding: 0 10px;
    }

    & > thead > .portfolio-table__row > td {
      padding-top: 16px;
      padding-bottom: 6px;

      position: sticky;
      top: 0;

      background-color: index.$section;
      border-bottom: 1px solid #202734;

      white-space: nowrap;

      & > .sort {
        position: relative;
        right: 14px;
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;

    padding: 10px 0;

    & > button {
      width: auto;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  &__icon {
    display: block;

    width: 24px;
    height: 24px;
    margin-right: 10px;

    background-color: #C4C4C4;
    border-radius: 100%;
  }

  &__text {
    font-family: 'Roboto Mono', sans-serif;
    color: rgba(255, 249, 249, 0.5);
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    white-space: nowrap;

    &--underline {
      font-weight: 500;
      text-decoration: underline;
    }
  }
}
