@import "src/styles/variables";

.sort {
  display: flex;
  align-items: center;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &__descr {
    display: block;

    margin-left: 6px;

    font-family: 'Roboto Mono', sans-serif;
    color: #55647D;
    font-size: 12px;
    font-weight: 300;
    line-height: 10px;
  }

  &__icons {
    display: flex;
    align-items: center;

    & > svg {
      color: #55647D;

      transition: color 0.2s ease;

      &:first-child {
        transform: rotate(180deg) translateX(-20px);
      }

      &:nth-child(2) {
        visibility: hidden;
      }

      &:last-child {
        transform: translateX(4px);
      }
    }
  }

  &--word & {
    &__icons {
      & > svg {
        &:first-child {
          transform: rotate(180deg) translateX(-12px);
        }
        &:nth-child(2) {
          visibility: visible;
          transform: translateX(8px);
        }

        &:last-child {
          visibility: hidden;
          transform: translateX(3px);
        }
      }
    }
  }

  &--up &,
  &--down & {
    &__icons {
      & > svg {
        color: $accent;
      }
    }
  }

  &--up & {
    &__icons {
      & > svg {
        &:first-child {
          visibility: hidden;
        }

        &:last-child {
          visibility: visible;
        }
      }
    }
  }

  &--down & {
    &__icons {
      & > svg {
        &:first-child {
          visibility: visible;
        }

        &:last-child {
          visibility: hidden;
        }
      }
    }
  }
}
