@import "src/styles/variables";

.staking {
  display: flex;
  justify-content: space-between;

  height: calc(100% - 150px);
  margin-top: 40px;

  @media (max-width: 1199px) {
    flex-direction: column;
    justify-content: flex-start;

    margin-top: 0;
  }

  &__description {
    @media (min-width: 1200px) {
      display: none;
    }
  }

  &__wrapper {
    &:first-child {
      width: 40%;

      @media (max-width: 1199px) {
        width: auto;

        & > .description {
          display: none;
        }

        & > .title {
          text-align: center;
        }
      }
    }

    &:nth-child(2) {
      display: flex;
      justify-content: flex-end;

      width: 70%;

      @media (max-width: 1199px) {
        display: block;

        width: auto;
        margin: 0 -32px 30px;
      }

      & .swiper {
        @media (min-width: 1200px) {
          margin: 0;

          overflow: unset;

          &-wrapper {
            align-items: flex-start;
            justify-content: flex-end;
            flex-wrap: wrap;

            transform: none !important;
          }

          &-slide {
            flex-shrink: 1;

            width: auto !important;
            height: auto;
            margin-bottom: 32px;
            margin-right: 40px;
          }
        }
      }
    }
  }

  & .staking__card {
    @media (max-width: 1199px) {
      width: 80%;
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 14px;

    @media (min-width: 1200px) {
      display: none;
    }

    & > .swiper-pagination-bullet {
      display: block;

      width: 16px;
      height: 16px;
      margin-left: 0 !important;

      background-color: transparent;

      color: #B8B5B8;

      &:not(:last-child) {
        margin-right: 4px;
      }

      &-active {
        color: $accent;
      }
    }
  }
}

.staking-modal {
  & .staking__card__list {
    margin-top: 6px;
  }
}
