@use "src/styles/index";

.network-item {
  flex-shrink: 0;

  &:not(:last-child) {
    margin-right: 10px;
  }

  &__trigger {
    display: flex;
    align-items: center;

    padding: 8px 12px;

    background-color: index.$blocks;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: 0.2s ease;

    &--active {
      background-color: index.$accent;

      & .network-item {
        &__title {
          opacity: 1;

          color: #202734;
        }
      }
    }
  }

  &__title {
    opacity: 0.5;

    font-size: 12px;
    color: index.$text;
    line-height: 14px;

    transition: 0.2s ease;
  }

  &__icon {
    display: block;

    margin-right: 10px;
  }
}
