@import "src/styles/variables";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 110px;

  @media (max-width: 1199px) {
    display: none;

    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 20;

    width: 200px;
    height: auto;
    padding: 26px 10px 2px;

    background-color: $section;
    border: 1px solid $accent;
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(242, 146, 18, 0.4);

    &--opened {
      display: block;
    }
  }

  &__logo {
    display: flex;
    align-items: center;

    &__title {
      display: block;

      margin-left: 10px;

      font-family: 'Righteous', sans-serif;
      font-size: 18px;
      color: #FFF9F9;

      @media (min-width: 1200px) {
        font-size: 30px;
      }
    }

    @media (max-width: 1199px) {
      display: none;
    }
  }

  &__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    top: 10px;
    left: 10px;
    right: 60px;

    &__logo {
      display: flex;
      align-items: center;

      & > .header__logo__title {
        display: none;

        @media (min-width: 1200px) {
          display: block;
        }
      }
    }

    & .user-nav__wallet {
      margin-right: 8px;
      padding: 6px 8px;

      background: $blocks;
      border: 1px solid $gray;
      border-radius: 100px;

      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 11px;
      line-height: 14px;
      color: $text;
    }

    & > .dropdown {
      margin-left: auto;
      margin-right: 4px;
      padding-left: 10px;
    }

    & .dropdown__trigger {
      padding-left: 6px;
      padding-right: 4px;
    }

    @media (min-width: 1200px) {
      display: none;
    }
  }

  & .nav {
    &__list {
      display: flex;
      align-items: center;

      margin: 0;
      padding: 0;

      list-style: none;

      @media (max-width: 1199px) {
        flex-direction: column;
        align-items: flex-start;

        margin-bottom: 20px;
      }
    }

    &__item {
      &:not(:last-child) {
        margin-right: 40px;
      }

      & > a {
        opacity: 0.4;

        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        line-height: 21px;
        text-decoration: none;
        color: $text;

        transition: 0.2s ease;

        &.active {
          opacity: 1;
        }
      }

      @media (max-width: 1199px) {
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 20px;
        }

        & > a {
          font-family: 'Roboto Mono', sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          color: #FFFFFF;
        }
      }
    }
  }

  &__social {
    &__list {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0;
      padding: 0;

      list-style: none;

      @media (min-width: 1200px) {
        display: none;
      }
    }

    &__item {
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;

    width: 16px;
    height: 16px;

    background-color: transparent;
    border: none;
    cursor: pointer;

    &::after,
    &::before {
      content: '';

      position: absolute;
      right: 3px;
      left: 3px;

      height: 1px;

      background-color: $gray;
      border-radius: 10px;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }

    @media (min-width: 1200px) {
      display: none;
    }
  }

  &__burger {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 21px;
    right: 10px;

    width: 38px;
    height: 38px;

    background-color: transparent;
    border: none;
    cursor: pointer;

    @media (min-width: 1200px) {
      display: none;
    }

    & > span {
      position: relative;

      width: 26px;
      height: 2px;

      background-color: #FFF9F9;
      border-radius: 10px;

      &::after,
      &::before {
        content: '';

        height: 2px;

        position: absolute;
        right: 0;
        left: 0;

        background-color: #FFF9F9;
        border-radius: 10px;
      }

      &::after {
        top: -8px;
      }

      &::before {
        bottom: -8px;
      }
    }
  }

  & .user-nav {
    display: flex;
    align-items: center;

    & > .button {
      margin: 10px auto 10px;

      font-weight: 700;

      @media (min-width: 1200px) {
        margin: 0 10px;
      }
    }

    & .dropdown {
      @media (max-width: 1199px) {
        display: none;
      }

      &__trigger {
        margin-right: 8px;

        border: 1px solid #F2EE93;
      }
    }

    &__balance {
      display: flex;
      align-items: center;

      margin-right: 8px;
      padding: 0 8px;

      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 14px;
      color: $text;

      @media (max-width: 1199px) {
        display: none;
      }

      &__icon {
        display: block;
        flex-shrink: 0;

        width: 16px;
        height: 16px;
        margin-right: 8px;

        background-color: $gray;
        border-radius: 100%;
      }
    }

    &__wallet {
      position: relative;

      margin-right: 8px;
      padding: 6px 8px;

      background: $blocks;
      border: 1px solid $gray;
      border-radius: 100px;

      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 14px;
      color: $text;

      @media (max-width: 1199px) {
        display: none;
      }

      &__pending-status {
        display: flex;
        align-items: center;

        position: absolute;
        top: 32px;
        right: 0;
        left: 0;

        height: 24px;

        background: $accent;
        border: 1px solid $gray;
        border-radius: 100px;
      }
    }

    &__settings {
      position: absolute;
      top: 40px;
      right: 10px;

      background-color: transparent;
      border: none;
      cursor: pointer;

      @media (min-width: 1200px) {
        position: relative;
        top: auto;
        right: auto;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-around;

    margin-bottom: 16px;

    @media (min-width: 1200px) {
      display: none;
    }

    &__card {
      width: 100%;
      padding: 10px;

      color: #FFF9F9;
      font-size: 12px;
      font-weight: 300;
      text-align: center;
      line-height: 14px;

      box-shadow: 0 0 4px rgba(242, 146, 18, 0.4);
      border-radius: 4px;

      & > span {
        font-weight: bold;
      }
    }
  }

  &__settings {
    & > button {
      margin: 20px 0 30px;
    }

    & > .header__social__list {
      display: flex;
    }
  }
}
