@use '/src/styles/index';

.Main {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: calc(100% - 110px);

    @media (min-width: 1200px) {
        flex-direction: row;
    }

    & > .Orders {
        order: 5;

        display: none;

        @media (min-width: 1200px) {
            display: none !important;
        }
    }

    .left {
        align-self: flex-start;
        order: 4;

        margin: 0 auto;

        @media (min-width: 1200px) {
            padding-left: 10px;
        }
    }

    .right {
        display: none;
        flex-direction: column;
        order: 1;
        height: 300px;
        overflow: hidden;
        margin: 0 -32px;
        padding: 0 32px;

        @media (min-width: 1200px) {
            order: 3;

            height: auto;
            width: 100%;
            margin: 0;
            padding: 0;

            border: none;
        }
    }

    .right-top {
        width: 100%;
        height: 100%;

        & > .chart-container,
        & > .exchanges-rates-container {
            display: none;
        }

        &[data-active-tab="0"] {
            & > .chart-container {
                display: block;
            }
        }

        &[data-active-tab="1"] {
            & > .exchanges-rates-container {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            display: flex;

            height: 60%;
            padding-right: 10px;
            padding-bottom: 10px;

            & > .chart-container,
            & > .exchanges-rates-container {
                display: block;
            }
        }
    }

    .actions {
        display: none;
        align-items: center;
        justify-content: center;
        order: 2;

        margin-top: 8px;

        & > button {
            background-color: transparent;
            border: none;
            cursor: pointer;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        @media (min-width: 1200px) {
            display: none !important;
        }
    }

    .right-bottom {
        display: none;

        padding-top: 10px;
        height: 40%;

        @media (min-width: 1200px) {
            display: block;
            padding-right: 10px;
        }
    }

    .chart-container {
        width: 100%;
        height: 100%;

        @media (min-width: 1200px) {
            padding-left: 10px;
        }
    }

    .exchanges-rates-container {
        height: 100%;

        @media (min-width: 1200px) {
            padding-right: 10px;
        }
    }

    &--expert {
        & .Orders {
            display: block;
        }

        & .right {
            display: flex;
        }

        & .left {
            align-self: stretch;

            margin: 0;
        }

        & .actions {
            display: flex;
        }

        & .PlaceOrder {
            @media (min-width: 1200px) {
                width: 310px;
            }
        }
    }
}
