@use "src/styles/index";

.input {
  width: 50px;

  background-color: transparent;
  border: none;
  outline: none;

  font-family: 'Roboto Mono', sans-serif;
  color: index.$text;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
  line-height: 10px;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  &[type=number] {
    -moz-appearance: textfield;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;

    width: 100%;
    padding: 7px 12px;

    border: 1px solid index.$stroke;
    border-radius: 4px;

    &--no-border {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
    }

    &--full-width {
      & .input {
        width: 100%;
        margin-right: 4px;

        text-align: left;
      }
    }
  }

  &__top-label {
    position: absolute;
    bottom: calc(100% + 2px);
    right: 2px;

    font-family: 'Roboto', sans-serif;
    color: index.$text;
    font-size: 10px;
    font-weight: 300;
    line-height: 11px;
  }

  &__label {
    margin-left: 14px;
  }

  &__label,
  &__currency,
  &__flex-label {
    font-family: 'Roboto', sans-serif;
    color: index.$text;
    font-size: 11px;
    font-weight: 300;
    line-height: 11px;
  }

  &__currency {
    margin-left: auto;
    margin-right: 4px;

    font-weight: 700;
  }

  &__flex-label {
    display: flex;
    align-items: center;

    word-break: keep-all;
    white-space: nowrap;

    & > div {
      margin-left: 4px;
    }
  }
}
