@use "src/styles/index";

.staking {
  &__card {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 310px;
    padding: 40px 20px 20px;

    border: 1px solid index.$accent;
    border-radius: 12px;
    backdrop-filter: blur(40px);

    @media (max-width: 1199px) {
      margin: 0 auto;
    }

    &:not(:last-child) {
      @media (min-width: 1200px) {
        margin-right: 22px;
      }
    }

    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 40px;

      &__photo {
        display: block;

        width: 64px;
        height: 64px;
        margin-bottom: 8px;

        background: index.$gray;
        border-radius: 100%;
      }

      &__title {
        color: index.$gray;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
      }
    }

    &__list {
      margin: 0 0 20px;
      padding: 0;

      list-style: none;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 8px 12px;

      border-bottom: 1px solid index.$stroke;

      &:first-child {
        border-top: 1px solid index.$stroke;
      }
    }

    &__title,
    &__currency {
      color: index.$gray;
      font-size: 12px;
      line-height: 14px;
    }

    &__descr {
      display: block;

      margin-left: 4px;

      font-family: 'Roboto Mono', sans-serif;
      color: #FFF9F9;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
    }

    &__wrapper {
      display: flex;
      align-items: center;
    }

    &__description {
      display: block;

      margin-top: auto;
      margin-bottom: 16px;

      color: index.$gray;
      font-size: 11px;
      font-weight: 300;
      white-space: pre-wrap;
      text-align: center;
      line-height: 13px;
    }

    &__actions {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;

      margin-top: 30px;

      & > .button {
        width: calc(50% - 5px);
        margin-bottom: 10px;

        &:not(:nth-child(2n)) {
          margin-right: 10px;
        }
      }
    }

    &__tokens {
      max-height: 64px;
      margin: 0;
      padding: 0;

      border: 1px solid index.$stroke;
      border-radius: 4px;
      backdrop-filter: blur(40px);
      list-style: none;
      overflow-y: auto;

      &__title {
        display: block;

        margin-bottom: 10px;

        font-size: 12px;
        color: index.$gray;
        text-align: center;
        font-weight: bold;
        line-height: 14px;
      }

      &__item {
        display: flex;
        align-items: center;

        padding: 3px 8px;

        &:not(:last-child) {
          border-bottom: 1px solid index.$stroke;
        }
      }

      &__text {
        font-family: 'Roboto Mono', sans-serif;
        font-size: 12px;
        color: index.$gray;
        font-weight: 800;
        text-align: center;
        line-height: 14px;

        &:last-child {
          margin-left: auto;
        }
      }

      &__bullet {
        display: block;

        position: relative;

        width: 10px;
        height: 10px;
        margin-right: 4px;

        border: 1px solid index.$accent;
        border-radius: 100px;

        &::after {
          content: '';

          position: absolute;
          top: 2px;
          left: 2px;

          width: 4px;
          height: 4px;

          background-color: index.$accent;
          border-radius: 100px;
        }
      }
    }
  }
}
