@import "src/styles/variables";

.coin {
  &__title {
    display: block;

    margin-bottom: 6px;

    color: $gray;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    line-height: 14px;
  }

  &__check {
    display: block;

    margin-bottom: 6px;

    color: #B0685D;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
  }

  &__main-desc {
    display: flex;
    align-items: center;

    margin-bottom: 4px;

    font-family: 'Roboto Mono', sans-serif;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 300;
    line-height: 10px;
  }

  &__desc {
    display: flex;
    align-items: center;

    margin-bottom: 2px;

    color: $gray;
    font-size: 11px;
    font-weight: 300;
    line-height: 11px;
  }

  &__ok {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 20px;

    &__description {
      color: #FFFFFF;
      font-size: 11px;
      font-weight: 300;
      line-height: 11px;
    }

    & > .button {
      margin-top: 0 !important;
    }
  }
}
