@use "src/styles/index";

.checkbox {
  &__container {
    display: flex;
    align-items: center;

    cursor: pointer;

    &--switch {
      .checkbox__styled {
        position: relative;

        width: 28px;
        height: 10px;

        background-color: index.$blocks !important;
        border: 1px solid index.$gray !important;
        border-radius: 100px;

        &::after {
          content: '';

          position: absolute;
          left: -2px;

          width: 15px;
          height: 15px;

          background-color: index.$accent;
          border-radius: 100px;

          transition: 0.2s ease;
        }
      }

      .checkbox__label {
        font-weight: 700;
      }

      .checkbox:checked ~ .checkbox__styled {
        background-color: transparent;
        border-color: index.$text;

        &::after {
          left: 14px;
        }

        & > svg {
          display: none;
        }
      }
    }
  }

  &__label {
    font-family: 'Roboto', sans-serif;
    color: index.$text;
    font-size: 11px;
    font-weight: 300;
    line-height: 14px;
  }

  &__styled {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    margin-right: 8px;

    background-color: transparent;
    border: 1px solid index.$text;
    border-radius: 4px;

    transition: 0.2s ease;

    & > svg {
      display: none;
    }
  }

  &:checked ~ &__styled {
    background-color: index.$accent;
    border-color: index.$accent;

    & > svg {
      display: block;
    }
  }
}
