@import "./styles/variables";

@font-face {
  font-weight: 300;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-300.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-300.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-regular.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-500.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-500.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-700.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto/roboto-v29-latin_cyrillic-700.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Roboto Mono";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-300.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-300.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto Mono";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-regular.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Roboto Mono";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-500.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-500.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Roboto Mono";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-600.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-600.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto Mono";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-700.woff2") format("woff2"),
    url("../public/assets/fonts/Roboto Mono/roboto-mono-v13-latin_cyrillic-700.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Righteous";
  font-style: normal;
  font-display: swap;

  src: url("../public/assets/fonts/righteous/regular/righteous-400.woff2") format("woff2"),
    url("../public/assets/fonts/righteous/regular/righteous-400.woff2") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $background;

  color: $text;
}

html, body {
  width: 100%;

  @media (min-width: 1200px) {
    height: 100%;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

.apexcharts-tooltip {
  color: $section;
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding: 70px 16px 70px;

  @media (min-width: 1200px) {
    padding: 0 70px 70px;

    overflow-x: hidden;
  }

  &__wrapper {
    height: 100%;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
